# MavenMultiModule

./: pom.xml  testng.xml
RestAPIModule/: pom.xml  testng.xml
RestAPIModule/src/test/java/testPackage/: RestAPIModule.java
UI/: pom.xml  testng.xml
UI/src/test/java/UiAutomation/: Driver.java
src/test/java/testPackage/: mainPackage.java
